-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8843327413090df5f13323aa7c11c87ddc49420c26e368327aacd51448ad96d4

name:           factcheck
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/factcheck#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable factcheck
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , corenlp-parser
    , text
    , unordered-containers
  other-modules:
      Paths_factcheck
  default-language: Haskell2010
