-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9b87cc2bf8a671815795b08886803ed7230ac27932d2a557106b559e8c661fcb

name:           factcheck
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/factcheck#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable factcheck
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , corenlp-parser
    , data-default
    , groom
    , http-client
    , lens
    , pcre-heavy
    , safe
    , scalpel-core
    , string-class
    , text
    , unordered-containers
    , wreq
  other-modules:
      Paths_factcheck
  default-language: Haskell2010
