-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ecea565bc7f6f6257835bd810ac27e1cdbbb75dd8d4166994f0ab266d954e56

name:           ex06-edit-distance
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/ex06-edit-distance#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable ex06-edit-distance
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_ex06_edit_distance
  default-language: Haskell2010
