-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 70dcd5275b2788cf7bb17fac643ddf3cc353e4463c24c782493147301e940a8d

name:           ex06-edit-distance
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/ex06-edit-distance#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable ex06-edit-distance
  main-is: Main.hs
  ghc-options: -Wall -Werror
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  other-modules:
      Paths_ex06_edit_distance
  default-language: Haskell2010
