-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4a3a699be35639b08432bd35195e6b4d65ee2ce73ab17563bb1799df68dc8ed3

name:           taikyoku-shogi
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/taikyoku-shogi#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable taikyoku-shogi
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , formatting
    , text
  other-modules:
      Paths_taikyoku_shogi
  default-language: Haskell2010
