-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5d263912d37ebe4d280d4a9ef0b01febb66a69330ddf5421f9b648b99a140a38

name:           taikyoku-shogi
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/taikyoku-shogi#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable taikyoku-shogi
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , formatting
    , groom
    , text
    , unordered-containers
  other-modules:
      Paths_taikyoku_shogi
  default-language: Haskell2010
