-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f491e97bcce8e7a98613fa9b328e3af582b412d153ac378398c7a61144739318

name:           taikyoku-shogi
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/taikyoku-shogi#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable taikyoku-shogi
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , formatting
    , generic-lens
    , groom
    , lens
    , safe
    , text
    , unordered-containers
  other-modules:
      Paths_taikyoku_shogi
  default-language: Haskell2010
