-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43a0fff5640ea22b0f10094d9b1b6494b742531ecc880bc8caba87ff6b6cbd4e

name:           extract-conll2014
version:        0.1.0.0
category:       Web
homepage:       https://github.com/k-bx/conduit-xml-example#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      Kostiantyn Rybnikov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable conduit-xml-example
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , raw-strings-qq
    , xml-conduit
  other-modules:
      Paths_extract_conll2014
  default-language: Haskell2010
