-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe0aa1cd048d7126281bc6d2048517b927f9d06e0a03b68de4cfbd963879d428

name:           extract-conll2014
version:        0.1.0.0
category:       Web
homepage:       https://github.com/k-bx/conduit-xml-example#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      Kostiantyn Rybnikov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable conduit-xml-example
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , conduit
    , raw-strings-qq
    , resourcet
    , text
    , xml-conduit
    , xml-types
  other-modules:
      Paths_extract_conll2014
  default-language: Haskell2010
