-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1b2793c8a5e88fa9ddfafb67c85451ed7b3701e9f6d69636cb71b71e86e3dfc

name:           naiveml
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/naiveml#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , hashable
    , newtype
    , string-class
    , text
    , unordered-containers
  exposed-modules:
      NaiveML.MultinomialNaiveBayes
  other-modules:
      Paths_naiveml
  default-language: Haskell2010
