-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 792fd66ba58d9de466e2608bd9aec3e529974f1c292b6d1424204bd896d45dc9

name:           naiveml
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/naiveml#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , newtype
  exposed-modules:
      NaiveML.MultinomialNaiveBayes
  other-modules:
      Paths_naiveml
  default-language: Haskell2010
