-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe7c5646a7d24e934b3d09e44dd5c300d4ba79b8c66a542a376a3c7c23ac3747

name:           naiveml
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/naiveml#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , newtype
    , string-class
    , text
  exposed-modules:
      NaiveML.MultinomialNaiveBayes
  other-modules:
      Paths_naiveml
  default-language: Haskell2010
