-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1ec7b529c9796085558b31e73846d1c4d8fd5a8b202c043984d00580ed6df01

name:           markdown-titles
version:        0.1.0.0
category:       Web
homepage:       https://github.com/k-bx/markdown-titles#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      Kostiantyn Rybnikov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable markdown-titles
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
    , tokenize
    , unordered-containers
    , vector
  other-modules:
      Paths_markdown_titles
  default-language: Haskell2010
