-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ce37489df167646dbc7b0267ff86781f4c72c8f51dcd34f2951b9242da7a5c11

name:           rozetka
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/rozetka#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable rozetka
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TemplateHaskell TypeApplications DeriveGeneric
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , lens-aeson
    , optparse-simple
    , rio
    , scalpel-core
    , string-class
    , text
    , wreq
  other-modules:
      Paths_rozetka
  default-language: Haskell2010
