-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b6399780ddbe790b3000927e34f035add39f6fb90148ac0baaa641d7ac0a762

name:           rozetka
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/rozetka#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable rozetka
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TemplateHaskell TypeApplications DeriveGeneric Strict
  ghc-options: -Wall -O -funbox-strict-fields
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , lens
    , lens-aeson
    , optparse-simple
    , rio
    , safe
    , scalpel-core
    , string-class
    , text
    , wreq
  other-modules:
      Paths_rozetka
  default-language: Haskell2010
