-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d9ec710cbbd850c950865ec8778d038d2b7511fd03d2255569fcef94aabc6e8

name:           rozetka
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/rozetka#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable rozetka
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TemplateHaskell
  build-depends:
      base >=4.7 && <5
    , optparse-simple
    , rio
  other-modules:
      Paths_rozetka
  default-language: Haskell2010
