-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1cf6fa1ab0cd883034fc16ec902b84c5879575b66ddfab12f6bc7bc3ad61e12

name:           rozetka
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/rozetka#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable rozetka
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TemplateHaskell TypeApplications
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , optparse-simple
    , rio
  other-modules:
      Paths_rozetka
  default-language: Haskell2010
