-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a9e58543788115413ba8569d67a2de1d5c0199a8eef1117d6a1b2234f9fc68a

name:           common-crabl
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/common-crabl#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable common-crabl
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , text
    , warc
  other-modules:
      Paths_common_crabl
  default-language: Haskell2010
