-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d73ef036aaca9b2fd40bc7808162ed9df4d634ac1b5715456933f8dd0f19bfcf

name:           snowball-stem
version:        0.1.0.0
category:       Unclassified
homepage:       https://github.com/k-bx/snowball-stem#readme
author:         Kostiantyn Rybnikov
maintainer:     k-bx@k-bx.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable snowball-stem
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , snowball
    , text
  other-modules:
      Paths_snowball_stem
  default-language: Haskell2010
